{
  "application.js": "/packs/js/application-82885e14fb5a71b77432.js",
  "application.js.map": "/packs/js/application-82885e14fb5a71b77432.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-82885e14fb5a71b77432.js"
      ],
      "js.map": [
        "/packs/js/application-82885e14fb5a71b77432.js.map"
      ]
    }
  }
}